{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true
  },
  "include": [
    "next-env.d.ts",
    "global.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "agent/**/*.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/connectors/**/*.ts",
    "convex/**/*.ts",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "lib/**/*.test.ts"
  ]
}
